<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp4 v3</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:black;
        }
        .container div{
            padding: 10px 10px;
            width: 50%;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.527);
            border-radius: 10px;
            color: white;
        }
        p{
            color: rgba(255, 255, 255, 0.808);
        }

    </style>
</head>
<body>

    <div class="container">
        <div>
            <h3> Hello, My name is hassan El Ghalbzouri !!! </h3>
            <p> "version 3" </p>
        </div>
    </div> 

</body>
</html>